# bmstu_ds_9_sem

./: docker-compose.yml
.github/workflows/: classroom.yml
backend/PersonBackend/: Dockerfile  docker-compose.yml  pom.xml
backend/PersonBackend/sql/: init.sql
backend/PersonBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/api/: PersonApiHandler.kt
backend/PersonBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/api/exceptions/: PersonApiExceptions.kt
backend/PersonBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/api/models/: PersonRequest.kt
backend/PersonBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/data/: PersonRepository.kt
backend/PersonBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/data/ebean/: EbeanServerFactory.kt
backend/PersonBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/data/mappers/: PersonDbToDomainMapper.kt
backend/PersonBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/data/models/: PersonDb.kt
backend/PersonBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/domain/: PersonTemplateVerifier.kt
backend/PersonBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/domain/models/: PersonTemplate.kt
backend/PersonBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/domain/repository/: PersonCreateRepository.kt  PersonDeleteRepository.kt
backend/PersonBackend/src/main/resources/: application.yml
backend/PersonBackend/src/test/kotlin/ru/bmstu/mianeko/personbackend/: PersonBackendApplicationTests.kt
personsBackend/: Dockerfile  Dockerfile-Test  build.gradle.kts  gradle.properties  settings.gradle.kts
personsBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/: PersonBackendApplication.kt
personsBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/api/: PersonApiHandler.kt
personsBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/api/exceptions/: PersonApiExceptions.kt  PersonExceptionsHandler.kt
personsBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/api/mappers/: PersonErrorToPersonErrorResponseMapper.kt  PersonRequestToPersonMapper.kt  PersonRequestToPersonTemplateMapper.kt  PersonToPersonResponseMapper.kt
personsBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/api/models/: PersonErrorResponse.kt  PersonResponse.kt
personsBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/configurations/: MapperConfiguration.kt  UseCaseConfiguration.kt
personsBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/data/: PersonRepository.kt
personsBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/data/configurations/: DatabaseConfiguration.kt
personsBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/data/mappers/: PersonEntityToDomainMapper.kt
personsBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/data/models/: PersonDb.kt  PersonEntity.kt  PersonTable.kt
personsBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/domain/: PersonTemplateVerifier.kt
personsBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/domain/configurations/: VerifiersConfiguration.kt
personsBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/domain/exceptions/: PersonExceptions.kt
personsBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/domain/models/: Person.kt  PersonError.kt  PersonTemplate.kt
personsBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/domain/repository/: PersonCreateRepository.kt  PersonRetrieveRepository.kt  PersonUpdateRepository.kt
personsBackend/src/main/kotlin/ru/bmstu/mianeko/personbackend/domain/usecases/: PersonCreateUseCase.kt  PersonDeleteUseCase.kt  PersonRetrieveUseCase.kt  PersonUpdateUseCase.kt
personsBackend/src/main/resources/: application.yml
personsBackend/src/test/kotlin/ru/bmstu/mianeko/personbackend/domain/: PersonTemplateVerifierTest.kt
postgres/init/: 00_init_users.sql  10_init_tables.sql
postman/: [inst] Lab1.postman_collection.json  [inst][heroku] Lab1.postman_environment.json
